<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shanley Kearney</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        @font-face {
            font-family: 'Anonymous Pro';
            src: url('fonts/AnonymousPro-Regular.ttf') format('truetype'),
                url('fonts/AnonymousPro-Regular.woff') format('woff'),
                url('fonts/AnonymousPro-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'Lato';
            src: url('fonts/Lato-Regular.ttf') format('truetype'),
                url('fonts/Lato-Regular.woff') format('woff'),
                url('fonts/Lato-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Regular.ttf') format('truetype'),
                url('fonts/Roboto-Regular.woff') format('woff'),
                url('fonts/Roboto-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Anonymous Pro', Roboto, Lato;
            line-height: 1.6;
            /* background-color: hsl(0, 0%, 97%); */
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            max-width: 960px;
            margin: auto;
            overflow: hidden;
            padding: 0 30px;
            text-align: center;
        }

        header {
            background-color: #122240;
            padding: 40px;
            margin-bottom: 30px;
        }

        header h1 {
            color: #fff;
            font-size: 28px;
        }

        header h2 {
            color: #fff;
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
        }

        ul li {
            display: inline;
            margin: 0 10px;
        }

        ul li a {
            text-decoration: underline;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            border-radius: 50%;
            transition: background-color 0.2s;
        }

        ul li a:hover {
            background-color: #F9F9F9;
            color: #1A263A;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="headshot-melrose.jpeg" alt="Grant Stenger">
            <h1>Grant Stenger</h1>
            <h2>Founder & CEO of Kinetic</h2>
            <ul>
                <li>
                    <a href="https://twitter.com/GrantStenger" target="_blank" rel="noopener noreferrer">Twitter</a>
                </li>
                <li>
                    <a href="https://github.com/GrantStenger" target="_blank" rel="noopener noreferrer">GitHub</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/grant.stenger/" target="_blank"
                        rel="noopener noreferrer">Instagram</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/grant-stenger/" target="_blank"
                        rel="noopener noreferrer">LinkedIn</a>
                </li>
            </ul>
        </header>
    </div>
</body>

</html>